<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright Sprache Contributors 2013</Copyright>
    <AssemblyTitle>TinyTemplates</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Nicholas Blumhardt and Contributors</Authors>
    <TargetFrameworks>net45;netstandard2.1</TargetFrameworks>
    <AssemblyName>TinyTemplates</AssemblyName>
    <PackageId>TinyTemplates</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sprache\Sprache.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
