<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sprache is a simple, lightweight library for constructing parsers directly in C# code.</Description>
    <Copyright>Copyright Sprache Contributors 2017</Copyright>
    <AssemblyTitle>Sprache</AssemblyTitle>
    <VersionPrefix>2.3.2</VersionPrefix>
    <Authors>Nicholas Blumhardt;Contributors</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Sprache</AssemblyName>
    <PackageId>Sprache</PackageId>
    <PackageTags>Parser;Parsers</PackageTags>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/1999078</PackageIconUrl>
    <PackageProjectUrl>https://github.com/sprache/Sprache</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sprache/Sprache/blob/master/licence.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sprache/Sprache</RepositoryUrl>
  </PropertyGroup>

</Project>
